{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=localhost;Initial Catalog=Clinic.Security;Integrated Security=true;Connect Timeout=90;Encrypt=False;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/"
  },
  "AuthSettings": {
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
  }
}
