{
  "ConnectionStrings": {
    "MessageBusHost": "rabbitmq://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoDbConfig": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "Database": "ClinicLogs",
    "seed": true
  },
  "AuthSettings": {
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
  },
  "JwtIssuerOptions": {
    "Issuer": "Logging.BackgroundProcess",
    "Audience": "http://localhost:49366"
  },
  "AllowedHosts": "*",
  "EventBusConnection": "localhost",
  "SubscriptionClientName": "Logging.BackgroundProcess"
}
